REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_TWITTER_CLIENT_ID=
REACT_APP_INSTAGRAM_CLIENT_ID=
REACT_APP_ENV=development
REACT_APP_MAP_BOX_API_KEY=
REACT_APP_SYRF_API_URL=https://liveserver-dev.syrf.io
REACT_APP_SYRF_API_VERSION=/v1
REACT_APP_SYRF_API_DEV_TOKEN=
REACT_APP_SYRF_STREAMING_SERVER_SOCKETURL=wss://streaming-server-dev.syrf.io
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_DOWNLOAD_LINK_ANDROID=https://play.google.com/store/apps/details?id=io.syrf.tracker
REACT_APP_DOWNLOAD_LINK_IOS=https://apps.apple.com/us/app/liveping-by-syrf-io/id1579555734
REACT_APP_SYRF_STREAMING_SERVER_URL=https://streaming-server-dev.syrf.io
