REACT_APP_ENV=development

REACT_APP_SYRF_API_URL=https://liveserver-dev.syrf.io
REACT_APP_SYRF_API_VERSION=/v1
REACT_APP_SYRF_API_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVjODNmMGFmLTEzNjgtNDMyYy05YTRlLTNhYWRmNzhjNjQ1NiIsImlzc3VlZEF0IjoxNjMzNDM3NDM3MzAxLCJpYXQiOjE2MzM0Mzc0Mzd9.mvRqE7GoR8JLrHzWtcQ2zfMUJrlctaf1-whZLqxQcfY

REACT_APP_SYRF_STREAMING_SERVER_SOCKETURL=wss://streaming-server-dev.syrf.io
REACT_APP_SYRF_STREAMING_SERVER_URL=https://streaming-server-dev.syrf.io

REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_KEY=
REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiandlaXNiYXVtODkiLCJhIjoiY2s2dmxkeHVsMDM1MjNlbWhjcWJ2bGYzZyJ9.gHaMu1bLXgouNFs_qjlMhg

REACT_APP_PUBLIC_VAPID_KEY=

REACT_APP_DOWNLOAD_LINK_ANDROID=https://play.google.com/store/apps/details?id=io.syrf.tracker
REACT_APP_DOWNLOAD_LINK_IOS=https://apps.apple.com/app/liveping-by-syrf-io/id1579555734

REACT_APP_CHART_DATA_URL=https://chart-tiles.syrf.io
REACT_APP_WIND_DATA_URL=https://wind-tiles.s3.amazonaws.com
