name: SYRF My Sailing Profile develop
on:
  push:
    branches:
      - develop
      - dev-test
env:
  IMAGE_NAME: syrf_my_sailing_profile
jobs:
  build-and-push-image-staging:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.CI_TOKEN }}
          submodules: true
      - name: Init submodule to repo
        run: git submodule update --init
      - name: Build image
        run: docker build . --file Dockerfile-ci --tag $IMAGE_NAME
          --build-arg REACT_APP_FACEBOOK_CLIENT_ID=''
          --build-arg REACT_APP_FACEBOOK_CLIENT_ID=''
          --build-arg REACT_APP_TWITTER_CLIENT_ID=''
          --build-arg REACT_APP_INSTAGRAM_CLIENT_ID=''
          --build-arg REACT_APP_ENV='staging'
          --build-arg REACT_APP_MAP_BOX_API_KEY='${{ secrets.MAPBOX_API_KEY }}'
          --build-arg REACT_APP_SYRF_API_URL='https://liveserver-dev.syrf.io'
          --build-arg REACT_APP_SYRF_API_VERSION='/v1'
          --build-arg REACT_APP_SYRF_API_DEV_TOKEN='${{ secrets.API_DEV_TOKEN }}'
          --build-arg REACT_APP_SYRF_STREAMING_SERVER_SOCKETURL='wss://streaming-server-dev.syrf.io'
          --build-arg REACT_APP_GOOGLE_MAP_API_KEY='${{ secrets.GOOGLE_MAP_API_KEY }}'
          --build-arg REACT_APP_GOOGLE_ANALYTICS_KEY='${{ secrets.GOOGLE_ANALYTICS_KEY_STAGING }}'
          --build-arg REACT_APP_SYRF_STREAMING_SERVER_URL='https://streaming-server-dev.syrf.io'
          --build-arg REACT_APP_PUBLIC_VAPID_KEY='${{ secrets.PUBLIC_DEV_VAPID_KEY }}'
          --label "runnumber=${GITHUB_RUN_ID}"
      - name: Log in to registry
        # This is where you will update the PAT to GITHUB_TOKEN
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Push image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

  deploy-staging:
    runs-on: ubuntu-latest
    needs: [build-and-push-image-staging]
    steps:
      # Step 1
      - name: Connect to EC2 instance
        run: |
          eval $(ssh-agent -s)
          echo "${{ secrets.EC_INSTANCES_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh -T -o StrictHostKeyChecking=no ${{ secrets.EC2_DEVELOPMENT_INSTANCE_HOST }} /bin/bash << EOF
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            IMAGE_ID=ghcr.io/${{ github.repository_owner }}/syrf_my_sailing_profile
            # Strip git ref prefix from version
            VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
            # Strip "v" prefix from tag name
            [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo \$VERSION | sed -e 's/^v//')
            echo IMAGE_ID=\$IMAGE_ID
            echo VERSION=\$VERSION
            docker pull \$IMAGE_ID:\$VERSION
            docker container rm -f syrf_my_sailing_profile || true
            docker run -d -p 3002:5000 --name syrf_my_sailing_profile \$IMAGE_ID:\$VERSION
          EOF
