name: SYRF My Sailing Profile develop
on: [push] # tells github to run this on any push to the repository
env:
  IMAGE_NAME: syrf_my_sailing_profile
jobs:
 build-test-and-push-image-staging:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    if: github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v2
      - name: Build image and test
        run: docker build . --file Dockerfile-staging --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
      - name: Log in to registry
        # This is where you will update the PAT to GITHUB_TOKEN
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Push image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

 deploy-staging:
    runs-on: ubuntu-latest
    needs: [build-test-and-push-image-staging]
    if: github.ref == 'refs/heads/develop'
    steps:
    # Step 1
      - name: Connect to EC2 instance
        run: |
          eval $(ssh-agent -s)
          echo "${{ secrets.EC_INSTANCES_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh -T -o StrictHostKeyChecking=no ${{ secrets.EC2_DEVELOPMENT_INSTANCE_HOST }} /bin/bash << EOF
            echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            IMAGE_ID=ghcr.io/${{ github.repository_owner }}/syrf_my_sailing_profile
            # Strip git ref prefix from version
            VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
            # Strip "v" prefix from tag name
            [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo \$VERSION | sed -e 's/^v//')
            echo IMAGE_ID=\$IMAGE_ID
            echo VERSION=\$VERSION
            docker pull \$IMAGE_ID:\$VERSION
            docker container rm -f syrf_my_sailing_profile || true
            docker run -d -p 3002:80 --name syrf_my_sailing_profile \$IMAGE_ID:\$VERSION
          EOF